{
    "name": "M_Pathfinding3D",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
